<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Application Automation - Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        header {
            background: white;
            padding: 30px;
            border-radius: 12px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            margin-bottom: 10px;
            font-size: 28px;
        }

        .subtitle {
            color: #666;
            font-size: 14px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .stat-number {
            font-size: 32px;
            font-weight: bold;
            color: #667eea;
            margin-bottom: 5px;
        }

        .stat-label {
            color: #666;
            font-size: 14px;
        }

        .action-bar {
            display: flex;
            gap: 15px;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }

        button {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
        }

        .btn-primary:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .btn-secondary {
            background: white;
            color: #667eea;
            border: 2px solid #667eea;
        }

        .btn-secondary:hover {
            background: #f8f9ff;
        }

        .filters {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        input, select {
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 14px;
        }

        .jobs-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 20px;
        }

        .job-card {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .job-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
        }

        .job-header {
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .job-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .job-company {
            font-size: 14px;
            opacity: 0.9;
        }

        .job-body {
            padding: 20px;
        }

        .job-meta {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
            font-size: 13px;
        }

        .job-location {
            color: #666;
        }

        .job-salary {
            color: #667eea;
            font-weight: 600;
        }

        .match-score {
            display: inline-block;
            background: #f0f0f0;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            color: #667eea;
            margin-bottom: 15px;
        }

        .job-source {
            display: inline-block;
            background: #e8f0ff;
            color: #667eea;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 11px;
            font-weight: 600;
            margin-bottom: 15px;
            margin-left: 10px;
        }

        .job-actions {
            display: flex;
            gap: 10px;
            margin-top: 15px;
        }

        .job-actions button {
            flex: 1;
            padding: 10px;
            font-size: 12px;
        }

        .btn-view {
            background: #f0f0f0;
            color: #333;
        }

        .btn-view:hover {
            background: #e0e0e0;
        }

        .btn-apply {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            border-radius: 12px;
            max-width: 800px;
            max-height: 90vh;
            overflow-y: auto;
            padding: 30px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        }

        .modal-header {
            margin-bottom: 20px;
            border-bottom: 2px solid #f0f0f0;
            padding-bottom: 20px;
        }

        .modal-title {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin-bottom: 5px;
        }

        .modal-subtitle {
            color: #666;
            font-size: 14px;
        }

        .modal-section {
            margin-bottom: 30px;
        }

        .modal-section-title {
            font-size: 16px;
            font-weight: bold;
            color: #333;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #f0f0f0;
        }

        .cv-content, .letter-content {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            font-size: 13px;
            line-height: 1.6;
            color: #333;
            max-height: 300px;
            overflow-y: auto;
            white-space: pre-wrap;
            word-wrap: break-word;
        }

        .copy-btn {
            background: #f0f0f0;
            color: #333;
            padding: 8px 12px;
            font-size: 12px;
            margin-top: 10px;
        }

        .copy-btn:hover {
            background: #e0e0e0;
        }

        .close-modal {
            position: absolute;
            top: 20px;
            right: 20px;
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #666;
        }

        .loading {
            text-align: center;
            padding: 40px;
            color: #666;
        }

        .spinner {
            border: 4px solid #f0f0f0;
            border-top: 4px solid #667eea;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: #999;
        }

        .empty-state-icon {
            font-size: 48px;
            margin-bottom: 20px;
        }

        .status-badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 11px;
            font-weight: 600;
            margin-top: 10px;
        }

        .status-not-applied {
            background: #fff3cd;
            color: #856404;
        }

        .status-applied {
            background: #d1ecf1;
            color: #0c5460;
        }

        .status-interview {
            background: #d4edda;
            color: #155724;
        }

        @media (max-width: 768px) {
            .jobs-container {
                grid-template-columns: 1fr;
            }

            .modal-content {
                max-width: 95vw;
                padding: 20px;
            }

            h1 {
                font-size: 20px;
            }

            .action-bar {
                flex-direction: column;
            }

            button {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>🚀 Job Application Automation</h1>
            <p class="subtitle">Find jobs, customize CV & cover letter, apply in bulk. All automated.</p>
        </header>

        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-number" id="total-jobs">0</div>
                <div class="stat-label">Total Jobs Found</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="applied-count">0</div>
                <div class="stat-label">Applications Sent</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="interview-count">0</div>
                <div class="stat-label">Interviews Scheduled</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="avg-score">0</div>
                <div class="stat-label">Avg Match Score</div>
            </div>
        </div>

        <div class="action-bar">
            <button class="btn-primary" id="find-jobs-btn" onclick="triggerScrape()">
                🔍 Find Jobs Now
            </button>
            <button class="btn-secondary" onclick="refreshStats()">
                📊 Refresh Stats
            </button>
        </div>

        <div class="filters">
            <input type="text" id="search-input" placeholder="Search jobs..." onkeyup="filterJobs()">
            <select id="source-filter" onchange="filterJobs()">
                <option value="">All Sources</option>
                <option value="RemoteOK">RemoteOK</option>
                <option value="Remote100">Remote100</option>
                <option value="Indeed">Indeed</option>
                <option value="GitLab">GitLab</option>
            </select>
            <select id="status-filter" onchange="filterJobs()">
                <option value="">All Status</option>
                <option value="Not Applied">Not Applied</option>
                <option value="Applied">Applied</option>
                <option value="Interview Scheduled">Interview Scheduled</option>
            </select>
        </div>

        <div class="jobs-container" id="jobs-container">
            <div class="empty-state">
                <div class="empty-state-icon">📋</div>
                <p>No jobs found yet. Click "Find Jobs Now" to start!</p>
            </div>
        </div>
    </div>

    <!-- Job Detail Modal -->
    <div class="modal" id="job-modal">
        <div class="modal-content">
            <button class="close-modal" onclick="closeModal()">✕</button>
            
            <div class="modal-header">
                <div class="modal-title" id="modal-job-title"></div>
                <div class="modal-subtitle" id="modal-job-company"></div>
            </div>

            <div class="modal-section">
                <div class="modal-section-title">Job Details</div>
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; font-size: 14px;">
                    <div>
                        <strong>Location:</strong> <span id="modal-location"></span>
                    </div>
                    <div>
                        <strong>Salary:</strong> <span id="modal-salary"></span>
                    </div>
                    <div>
                        <strong>Source:</strong> <span id="modal-source"></span>
                    </div>
                    <div>
                        <strong>Match Score:</strong> <span id="modal-score"></span>
                    </div>
                </div>
                <a id="modal-url" href="#" target="_blank" style="display: inline-block; margin-top: 15px; color: #667eea; text-decoration: none; font-weight: 600;">
                    → View Full Job Posting
                </a>
            </div>

            <div class="modal-section">
                <div class="modal-section-title">Your Customized CV</div>
                <div class="cv-content" id="modal-cv"></div>
                <button class="copy-btn" onclick="copyToClipboard('modal-cv')">📋 Copy CV</button>
            </div>

            <div class="modal-section">
                <div class="modal-section-title">Your Cover Letter</div>
                <div class="letter-content" id="modal-letter"></div>
                <button class="copy-btn" onclick="copyToClipboard('modal-letter')">📋 Copy Cover Letter</button>
            </div>

            <div class="modal-section">
                <div class="modal-section-title">Application Status</div>
                <select id="status-select" onchange="updateJobStatus()" style="width: 100%; padding: 10px;">
                    <option value="Not Applied">Not Applied</option>
                    <option value="Applied">Applied</option>
                    <option value="Under Review">Under Review</option>
                    <option value="Interview Scheduled">Interview Scheduled</option>
                    <option value="Rejected">Rejected</option>
                    <option value="Offer">Offer</option>
                </select>
            </div>
        </div>
    </div>

    <script>
        let allJobs = [];
        let currentJobId = null;

        // Load jobs on page load
        document.addEventListener('DOMContentLoaded', function() {
            loadJobs();
            refreshStats();
        });

        async function loadJobs() {
            try {
                const response = await fetch('/api/jobs');
                allJobs = await response.json();
                displayJobs(allJobs);
            } catch (error) {
                console.error('Error loading jobs:', error);
            }
        }

        function displayJobs(jobs) {
            const container = document.getElementById('jobs-container');
            
            if (jobs.length === 0) {
                container.innerHTML = `
                    <div class="empty-state" style="grid-column: 1/-1;">
                        <div class="empty-state-icon">📋</div>
                        <p>No jobs found. Click "Find Jobs Now" to start!</p>
                    </div>
                `;
                return;
            }

            container.innerHTML = jobs.map(job => `
                <div class="job-card" onclick="openJobModal('${job.id}')">
                    <div class="job-header">
                        <div class="job-title">${job.position}</div>
                        <div class="job-company">${job.company}</div>
                    </div>
                    <div class="job-body">
                        <div class="job-meta">
                            <span class="job-location">📍 ${job.location}</span>
                            <span class="job-salary">💰 ${job.salary || 'Not specified'}</span>
                        </div>
                        <div class="match-score">Match: ${Math.round(job.match_score)}%</div>
                        <div class="job-source">${job.source}</div>
                        <div class="status-badge status-${job.status.toLowerCase().replace(' ', '-')}">
                            ${job.status}
                        </div>
                    </div>
                </div>
            `).join('');
        }

        async function triggerScrape() {
            const btn = document.getElementById('find-jobs-btn');
            btn.disabled = true;
            btn.textContent = '⏳ Finding jobs...';

            try {
                const response = await fetch('/api/scrape', { method: 'POST' });
                const data = await response.json();
                
                if (data.success) {
                    alert(`✅ Found ${data.jobs_found} new jobs!`);
                    loadJobs();
                    refreshStats();
                } else {
                    alert('❌ Error finding jobs: ' + data.error);
                }
            } catch (error) {
                alert('❌ Error: ' + error.message);
            } finally {
                btn.disabled = false;
                btn.textContent = '🔍 Find Jobs Now';
            }
        }

        async function openJobModal(jobId) {
            currentJobId = jobId;
            try {
                const response = await fetch(`/api/jobs/${jobId}`);
                const job = await response.json();

                document.getElementById('modal-job-title').textContent = job.position;
                document.getElementById('modal-job-company').textContent = job.company;
                document.getElementById('modal-location').textContent = job.location;
                document.getElementById('modal-salary').textContent = job.salary || 'Not specified';
                document.getElementById('modal-source').textContent = job.source;
                document.getElementById('modal-score').textContent = Math.round(job.match_score) + '%';
                document.getElementById('modal-url').href = job.url;
                document.getElementById('modal-cv').textContent = job.customized_cv;
                document.getElementById('modal-letter').textContent = job.cover_letter;
                document.getElementById('status-select').value = job.status;

                document.getElementById('job-modal').classList.add('active');
            } catch (error) {
                console.error('Error loading job details:', error);
            }
        }

        function closeModal() {
            document.getElementById('job-modal').classList.remove('active');
        }

        async function updateJobStatus() {
            const status = document.getElementById('status-select').value;
            try {
                await fetch(`/api/jobs/${currentJobId}/status`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ status })
                });
                loadJobs();
                refreshStats();
                alert('✅ Status updated!');
            } catch (error) {
                alert('❌ Error updating status');
            }
        }

        function copyToClipboard(elementId) {
            const element = document.getElementById(elementId);
            const text = element.textContent;
            navigator.clipboard.writeText(text).then(() => {
                alert('✅ Copied to clipboard!');
            });
        }

        function filterJobs() {
            const search = document.getElementById('search-input').value.toLowerCase();
            const source = document.getElementById('source-filter').value;
            const status = document.getElementById('status-filter').value;

            const filtered = allJobs.filter(job => {
                const matchesSearch = job.position.toLowerCase().includes(search) || 
                                    job.company.toLowerCase().includes(search);
                const matchesSource = !source || job.source === source;
                const matchesStatus = !status || job.status === status;
                return matchesSearch && matchesSource && matchesStatus;
            });

            displayJobs(filtered);
        }

        async function refreshStats() {
            try {
                const response = await fetch('/api/stats');
                const stats = await response.json();
                
                document.getElementById('total-jobs').textContent = stats.total_jobs;
                document.getElementById('applied-count').textContent = stats.applied;
                document.getElementById('interview-count').textContent = stats.interviews;
                document.getElementById('avg-score').textContent = Math.round(stats.avg_match_score);
            } catch (error) {
                console.error('Error loading stats:', error);
            }
        }

        // Close modal when clicking outside
        document.getElementById('job-modal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeModal();
            }
        });
    </script>
</body>
</html>
